# Backend-API

./: .gitignore  FullStackTask.sln
FullStackTask/: FullStackTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FullStackTask/Controllers/: AuthenticationController.cs  HttpGEtAttribute.cs  PlayersController.cs  TeamsController.cs  WeatherForecastController.cs
FullStackTask/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
FullStackTask/Core/Managers/: CountryManager.cs  PlayerManager.cs  TeamManager.cs
FullStackTask/Data/: ApplicationDbContext.cs
FullStackTask/Migrations/: 20210810203007_init.Designer.cs  20210810203007_init.cs  20210811171453_SeedData.Designer.cs  20210811171453_SeedData.cs  20210811204548_seedData2.Designer.cs  20210811204548_seedData2.cs  ApplicationDbContextModelSnapshot.cs
FullStackTask/Models/: AppRole.cs  AppUser.cs  Country.cs  DateOfBirthAttribute.cs  FoundationDateAttribute.cs  PaginatedList.cs  Player.cs  Team.cs  UserRoleRel.cs
FullStackTask/Models/ViewModels/: LoginModel.cs  PlayerModel.cs  RegisterModel.cs  TeamModel.cs  TeamWithPlayers.cs
FullStackTask/Properties/: launchSettings.json
FullStackTask/Services/: IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
